package ru.dm.smirnov.strategy;

/**
 * Интерфейс Strategy (Стратегия)
 * 
 * Определяет общий интерфейс для всех алгоритмов сортировки.
 * Благодаря этому интерфейсу, различные алгоритмы становятся взаимозаменяемыми.
 */
public interface SortStrategy {
    /**
     * Метод сортировки массива чисел
     * @param array массив для сортировки
     * @return отсортированный массив
     */
    int[] sort(int[] array);
    
    /**
     * Возвращает название стратегии
     * @return название алгоритма
     */
    String getStrategyName();
}

